AUTH_SECRET="TyoaYoNl4zUPXlcqbJObSMdFgmmfBtquP1qb4RGsnps=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:root@localhost:5432/forms?schema=public"
SMTP_USER="johnwellaca@gmail.com"
SMTP_PASSWORD="1t1sW*ll"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NEXTAUTH_URL=http://localhost:3000
SMTP_FROM="Your App <noreply@yourapp.com>"